# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000


#Emailjs
VITE_YOUR_SERVICE_ID=YOUR_SERVICE_ID
VITE_YOUR_TEMPLATE_ID=YOUR_SERVICE_IDs
VITE_YOUR_PUBLIC_ID=YOUR_PUBLIC_ID