@use "../../../App.scss";

.modalImgG {
  position: absolute;
  width: 90%;
  height: fit-content;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  margin-bottom: 5%;
  background-color: App.$colorPrimary;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 999;
  -webkit-animation: slide-in-top 1s ease-out forwards;
  animation: slide-in-top 1s ease-out forwards;
}
.imgOriginalMcp:hover {
  transition: linear 0.3s;
  transform: scale(1.3);
}

.imgRecto:hover,
.imgVerso:hover {
  transition: linear 0.3s;
  transform: scale(1.5);
}

.imgOriginalMcp {
  align-self: center;
}

.imgOriginalFnB {
  display: flex;
  gap: 5em;
}

.noBackImg {
  display: none;
}

.contentImages {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
}

.cardsmcp {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.imgRecto,
.imgVerso {
  height: 20em;
  border-radius: 0.8em;
}

.modalImgTitleG {
  font-family: App.$fontFamily;
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: App.$colorGuard;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
}

.modalSubnameG {
  font-size: calc(App.$fontSize / 1.5);
}

.modalImgBody {
  width: 90%;
}

#buttonCloseG {
  position: absolute;
  top: 2%;
  right: 2%;
  border: none;
  background-color: transparent;
  font-size: calc(App.$fontSize / 1.1);
  color: App.$colorFourth;
}

#buttonCloseG:hover {
  color: App.$colorNeutr;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .modalImgG {
    height: 100vh;
    width: unset;
  }

  .contentImages {
    flex-direction: column;

    & img {
      height: fit-content;
    }

    .imgOriginal {
      height: 20em;
    }

    & .cardsmcp {
      gap: 1em;
    }
  }

  .modalImgTitle {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    color: App.$colorTarg;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
  }
}

// @media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) {

// }

//PAD

// @media only screen and (min-device-width: 768px) and (max-device-width: 1249px) {
// }

//Medium screen

// @media only screen and (min-width: 1250px) and (max-width: 1440px) {
// }

//large screen

// @media only screen and (min-width: 1250px) {

// }
